# LeafyPawDelivery

./: .gitignore  Animal.txt  LeafyParcels_mapping.txt  com.apple.unityplugin.core-2.0.0.tgz  mono_crash.0.0.json  mono_crash.0.1.json  mono_crash.0.2.json  mono_crash.0.3.json  mono_crash.0.4.json  user.keystore
Android_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Android_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
Assets/: 2D Universal Render Pipeline Asset.asset  2D Universal Render Pipeline Asset_Renderer.asset  ArrangementAnimalCell.prefab  DefaultVolumeProfile.asset  GoogleService-Info.plist  OpenConditionVertical.prefab  Universal Render Pipeline Asset.asset  UniversalRenderPipelineGlobalSettings.asset  link.xml  localization.csv
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Atlas.asset  Built In Data.asset  Const.asset  Cutscene.asset  Data.asset  Default Local Group.asset  Game.asset  Game_Animal.asset  Game_Deco.asset  Game_Etc.asset  Game_Object.asset  Game_Place.asset  Info.asset  (+10 more)
Assets/Data/: Achievement.json  Achievement.txt  Animal.json  Animal.txt  AnimalOpenCondition.json  AnimalOpenCondition.txt  AnimalSkin.json  AnimalSkin.txt  CropData.txt  DailyMission.json  DailyMission.txt  Item.txt  Object.json  Object.txt  ObjectOpenCondition.json  ObjectOpenCondition.txt  Shop.json  Shop.txt  Story.json  Story.txt  StoryOpenCondition.json  StoryOpenCondition.txt
Assets/Info/: Animal.json  Object.json  Object_Place_1.json  User.json
Assets/Language/: Acquire Shared Data.asset  Acquire.asset  Acquire_en.asset  Acquire_ja.asset  Acquire_ko.asset  Animal Shared Data.asset  Animal.asset  Animal_en.asset  Animal_ja.asset  Animal_ko.asset  App Shared Data.asset  App.asset  App_en.asset  App_ja.asset  App_ko.asset  Conversation Shared Data.asset  Conversation.asset  Conversation_en.asset  Conversation_ja.asset  Conversation_ko.asset  Localization Settings.asset  Object Shared Data.asset  Object.asset  Object_en.asset  Object_ja.asset  Object_ko.asset  SpeechBubble Shared Data.asset  SpeechBubble.asset  SpeechBubble_en.asset  SpeechBubble_ja.asset  SpeechBubble_ko.asset  Story Shared Data.asset  Story.asset  Story_en.asset  Story_ja.asset  Story_ko.asset  UI Shared Data.asset  UI.asset  UI_en.asset  UI_ja.asset  (+1 more)
Assets/Plugins/Android/: AndroidManifest.xml  androidx.startup.startup-runtime-1.0.0.aar  androidx.work.work-runtime-2.7.0.aar  com.google.android.gms.play-services-ads-lite-22.3.0.aar  com.google.android.gms.play-services-ads-lite-22.5.0.aar  com.ironsource.sdk.mediationsdk-7.9.0.aar  mainTemplate.gradle  mainTemplate.gradle.DISABLED  mainTemplate.gradle.backup  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Prefabs/: DataContainer.prefab
Assets/Res/: None.mat  RenderTextureElement.renderTexture
Assets/Resources/: ContinueGame.prefab  Currency.mat  Cutscene.prefab  Fade.prefab  IAPProductCatalog.json  Sequencer.prefab
Assets/Scenes/: BeginScene.unity  GameScene.unity  LoadingScene.unity  LoginScene.unity  StartScene.unity  TestCutScene.unity  TestScene.unity
Assets/ScriptableObject/: AdData.asset  Const.asset  User.asset
Assets/Scripts/: ActivityArea.cs  Auth.cs  BaseCreator.cs  BaseLocalData.cs  BezierCurves.cs  GameEvent.cs  GameEventData.cs  Singleton.cs  Statics.cs  UIUtils.cs  Utils.cs
Assets/Shaders/: WindEffect.mat  WindEffect.shadergraph
Assets/StreamingAssets/: google-services-desktop.json
Assets/_Recovery/: 0.unity
Build_BurstDebugInformation_DoNotShip/StaticLibraries/: lib_burst_generated.txt  lib_burst_generated64.txt
Dayadaya/Res/: 경찰서.ai  골목배경1.ai  과일바구니.ai  교실1(뒤에캐비넷).ai  깃털들.ai  다야네부엌.ai  다야방침대.ai  리뉴얼_엄빠_정리.ai  마이크.ai  물방울패턴+세탁실.ai  밤공원.ai  색연필.ai  세탁실.ai  스케치북.ai  식탁탑뷰.ai  여름하늘.ai  은행나무배경.ai  은행잎2.ai  중생대배경1.ai  중생대배경2.ai  토끼친구.ai  토마토.ai  풀밭배경1.ai
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset  VisualScriptingSettings.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2022.dwlt  default-2023.dwlt  default-6000.dwlt
(+1467 files in other folders)
